language: rust

dist: trusty

rust:
  - nightly-2017-06-19

os:
  - linux

sudo: false

cache:
  cargo: true

matrix:
  allow_failures:
    - rust: nightly

# Add clippy
before_script:
  - export PATH=$PATH:~/.cargo/bin
  - export CLIPPYBIN=~/.cargo/bin/cargo-clippy
  - |
    if [[ "$TRAVIS_RUST_VERSION" == "nightly-2017-06-19" ]]; then
      cargo install clippy;
    fi

script:
  - cargo build --verbose --all
  - cargo test --verbose --all
  - echo "Rust version $TRAVIS_RUST_VERSION"
  - echo "Test X$CLIPPY"
  - echo "Path $PATH"
  - |
    if [[ "$TRAVIS_RUST_VERSION" == "nightly-2017-06-19" &&
      -f ~/.cargo/bin/cargo-clippy ]]; then
      cargo clippy;
    fi
